{
  "name": "app",
  "version": "0.0.0",
  "dependencies": {
    "underscore": "^1.8.3",
    "angular-animate": "~1.3.4",
    "jquery": "~2.1.1",
    "angular-resource": "~1.3.4",
    "angular-ui-router": "~0.2.13",
    "bootstrap-sass": "~3.3.1",
    "angular-bootstrap": "~0.11.0",
    "angular": "~1.3.4",
    "font-awesome": "~4.1.0",
    "html5shiv": "~3.7.2",
    "respond": "~1.4.2",
    "bootstrap-social": "~4.6.0",
    "ngstorage": "^0.3.11",
    "angular-underscore-module": "^1.0.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.4",
    "ngstorage": "^0.3.11"
  },
  "resolutions": {
    "jquery": "~2.1.1",
    "angular": "~1.3.4",
    "angular-bootstrap": "~0.11.0",
    "underscore": "~1.7.0"
  }
}
